# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()

SECRET_KEY = 3a^&h4ch#u5=)_g&+mv=*h(!*s7^nzg!19j5=6)i_1f*4d_27m
JWT_ACC_KEY = k^52h7m)&1og%5x&ep+80f#$op8^0#*xt$ttgtu3+noa7dr=%8
JWT_REF_KEY = 6rcfbbfu6b-ul-7dh+!%rt5=)mbl1a4uba34het)qp(n0wf8v&
